{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": [
        "main",
        "next"
      ],
      "message": "chore(release): Publish"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "useWorkspaces": true,
  "version": "0.0.1-alpha.37",
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/test/**"
  ]
}
