{
  "name": "magijs",
  "version": "0.0.1-alpha.49",
  "private": true,
  "description": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "bootstrap:ci": "lerna bootstrap",
    "build": "lerna run build",
    "clear": "lerna clean",
    "demo:magi": "cd ./examples/demo && yarn start",
    "demo:vite": "cd ./examples/demo-vite && yarn dev",
    "docs": "yarn docs:dev",
    "docs:build": "node ./packages/cli/bin/zajs.js build",
    "docs:dev": "node ./packages/cli/bin/zajs.js dev",
    "preinstall": "node ./scripts/checkYarn.js",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "release": "yarn run build && lerna publish prepatch --exact --conventional-commits --force-publish",
    "release:beta": "lerna publish --force-publish=* --exact --preid=beta --npm-tag=beta",
    "release:lerna": "lerna version --exact --no-git-tag-version"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "chalk": "^5.1.2",
    "lerna": "^6.1.0",
    "lint-staged": "^13.1.0",
    "prettier": "^3.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  }
}
